<html>

	<head>
		<style>
			font
			{
				font-family: Time New Roman;
				color: #2F4F4F;
			}
			
			p
			{
				text-align: left;
			}
			
			/* SCROLLBAR */
			::-webkit-scrollbar
			{
				width: 6px;
			}

			::-webkit-scrollbar-track
			{
				background: #8FCB8F;
			}

			::-webkit-scrollbar-thumb
			{
				background: #2F4F4F;
				border-radius: 3px;
			}

			::-webkit-scrollbar-thumb:hover
			{
				background: #2F4F4F;
				border-radius: 3px;
			}
		</style>
	</head>

	<body bgcolor="#8FCB8F" link="#2F4F4F" alink="#2F4F4F" vlink="#2F4F4F">
		<font size="5">
			<p>
				<ul type="disc">
					<li>
						<a href="Home.html" target="Home">
							Home
						</a>
					</li>
					<li>
						<a href="Regole.html" target="Home">
							Regole
						</a>
					</li>
					<li>
						<a href="Punteggi.html" target="Home">
							Punti Stima
						</a>
					</li>
					<li>
						<a href="Sondaggio 01.html" target="Home">
							Sondaggio 1
						</a>
					</li>
					<li>
						<a href="Sondaggio 02.html" target="Home">
							Sondaggio 2
						</a>
					</li>
					<!--
					<li>
						<a href="Sondaggio 03.html" target="Home">
							Sondaggio 3
						</a>
					</li>
					<li>
						<a href="Sondaggio 04.html" target="Home">
							Sondaggio 4
						</a>
					</li>
					<li>
						<a href="Sondaggio 05.html" target="Home">
							Sondaggio 5
						</a>
					</li>
					<li>
						<a href="Sondaggio 06.html" target="Home">
							Sondaggio 6
						</a>
					</li>
					!-->
				</ul>
			</p>
		</font>
	</body>

</html>